bodyshopbidsdotcom/gh-action-publish-gem-on-tag/action.yml
name: Publish Gem Version to Internal Github Package Registry On Tag
description: Builds and publishes Ruby Gems to the Github Package Registry when Version Tag Pushed
author: Snapsheet
branding:
  color: blue
  icon: upload-cloud
inputs:
  token:
    description: GITHUB_TOKEN with access to the package registry
    required: true
  owner:
    description: User or organization that owns the package on github
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.token }}
    - ${{ inputs.owner }}

bodyshopbidsdotcom/gh-action-publish-gem-on-tag/.github/workflows/test.yml
- name: Build and Publish Ruby Gem on Tag Pushes
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: bodyshopbidsdotcom